<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_lavender"
    tools:context=".MainActivity">




    <!-- Total Questions Text -->
    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions: 7"
        android:textSize="18sp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"/>

    <!-- Question Text -->
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will be displayed here"
        android:textSize="20sp"
        android:layout_below="@id/total_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"/>

    <!-- Answer Buttons -->
    <Button
        android:id="@+id/ans_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A"
        android:textSize="18sp"
        android:layout_below="@id/question"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/ans_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B"
        android:textSize="18sp"
        android:layout_below="@id/ans_A"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/ans_C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option C"
        android:textSize="18sp"
        android:layout_below="@id/ans_B"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/ans_D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option D"
        android:textSize="18sp"
        android:layout_below="@id/ans_C"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:layout_below="@id/ans_D"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <!-- Restart Button (Below Submit Button) -->
    <Button
        android:id="@+id/restart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textSize="18sp"
        android:layout_below="@id/submit_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"/>

    <!-- Result Text (Initially hidden until quiz ends) -->
    <TextView
        android:id="@+id/result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_below="@id/restart_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:padding="10dp" />

</RelativeLayout>
